<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ChatUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: {
        DEBUG: undefined
      },
      version: []
    };

  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
