<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Test Dataı</th>
        <th scope="col">Test Data2</th>
        <th scope="col">Test Data3</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let communication of modelCommunications">
        <td>{{communication.Id}}</td>
        <td>{{communication.ProductName}}</td>
        <td><img style="width: 50px; height: 50px;" src="/assets/images/{{communication.ImagePath}}" height="220" />
        </td>
        <td>{{communication.Price | currency:'€'}}</td>
        <td><a class="btn btn-success btn-sm" (click)="updateClick(communication.Id)">Güncelle</a></td>
      </tr>
    </tbody>
  </table>
</div>


<div class="container" *ngIf="updateForm">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Test</h5>

    </div>
    <div class="modal-body">
      <form [formGroup]="happyForm">
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Id:</label>
          <input type="number" [disabled]="true" class="form-control" formControlName="Id" [(ngModel)]="Id" [ngModel]="communications.Id">
        </div>
        <div class="form-group">
          <label for="message-text" class="col-form-label">Dataı:</label>
          <input type="text" class="form-control" formControlName="ProductName" [(ngModel)]="ProductName" [ngModel]="communications.ProductName">
        </div>
        <div class="form-group">
          <label for="message-text" class="col-form-label">Data2:</label>
          <input type="text" class="form-control" formControlName="Price" [(ngModel)]="Price" [ngModel]="communications.Price">
        </div>
        <div class="form-group">
          <label for="message-text" class="col-form-label">Data3:</label>
          <input type="text" class="form-control" formControlName="ImagePath" [(ngModel)]="ImagePath" [ngModel]="communications.ImagePath">
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="Update();">Update</button>
    </div>
  </div>
</div>